<Properties StartupItem="Hibiki_Shoot.CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TestFolder/ButtonChooseAnimation.cs">
    <Files>
      <File FileName="Assets/Script/TestFolder/ButtonChooseAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CatAnimationController.cs" Line="29" Column="16" />
      <File FileName="Assets/Script/TrotMotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WalkMotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/buttonActiveAnotherTransform.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>