<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TestFolder/ButtonChooseAnimation.cs">
    <Files>
      <File FileName="Assets/Script/TestFolder/ButtonChooseAnimation.cs" Line="341" Column="24" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/buttonActiveAnotherTransform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>